SQLALCHEMY_DATABASE_URI = "postgresql://user:PVnuL3gvJjclFojqMWbsJBbFnXG9XSY7@dpg-d23v9463jp1c73ae7lhg-a.oregon-postgres.render.com/student_conduct_tracker_db_f82f"
SECRET_KEY = "secret key"
JWT_ACCESS_TOKEN_EXPIRES=300
ENV = "DEVELOPMENT"